{
  "BackgroundColor": {
    "Blue": 0,
    "Green": 255,
    "Red": 0
  },
  "BackgroundImageFileName": null,
  "DefaultKeyStyle": {
    "Loose": {
      "Background": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      },
      "BackgroundImageFileName": "keyb.png",
      "Font": {
        "DownloadUrl": "https:\/\/www.dafont.com\/razer-blackwidow.font",
        "FontFamily": "Razer Blackwidow",
        "Size": 11.25,
        "Style": 0
      },
      "Outline": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 255,
        "Green": 255,
        "Red": 255
      }
    },
    "Pressed": {
      "Background": {
        "Blue": 255,
        "Green": 255,
        "Red": 255
      },
      "BackgroundImageFileName": "keyw.png",
      "Font": {
        "DownloadUrl": null,
        "FontFamily": "Razer Blackwidow",
        "Size": 11.25,
        "Style": 0
      },
      "Outline": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      }
    }
  },
  "DefaultMouseSpeedIndicatorStyle": {
    "InnerColor": {
      "Blue": 205,
      "Green": 205,
      "Red": 205
    },
    "OuterColor": {
      "Blue": 205,
      "Green": 205,
      "Red": 205
    },
    "OutlineWidth": 5
  },
  "ElementStyles": [
    {
      "Key": 25,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "tabb.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 9.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "tabw.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 9.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 32,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "capsb.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 9.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "capsw.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 9.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 0,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "tabb.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 9.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "tabw.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 9.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 24,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "shiftb.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 9.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "shiftw.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 9.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 26,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "tabb.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 9.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "tabw.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 9.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 2,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "keyb.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 14.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "keyw.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 14.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 3,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "keyb.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 14.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "keyw.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 14.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 4,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "keyb.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 14.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "keyw.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 14.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 5,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "keyb.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 14.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "keyw.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 14.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 6,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "keyb.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 14.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "keyw.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 14.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 1,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "spaceb.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "spacew.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 27,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "g305-Left.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Microsoft Sans Serif",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "g305-LeftP.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Microsoft Sans Serif",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 21,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "g305-ScrollDown.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Microsoft Sans Serif",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "g305-ScrollDownP.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Microsoft Sans Serif",
            "Size": 12.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 23,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "g305-Scroll.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Microsoft Sans Serif",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "g305-ScrollP.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Microsoft Sans Serif",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 28,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "g305-Right.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Microsoft Sans Serif",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "g305-RightP.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Microsoft Sans Serif",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 22,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "g305-ScrollDown.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Microsoft Sans Serif",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "g305-ScrollDownP.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Microsoft Sans Serif",
            "Size": 12.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 29,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "g305-G5.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Microsoft Sans Serif",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "g305-G5P.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Microsoft Sans Serif",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 30,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "g305-G4.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Microsoft Sans Serif",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "g305-G4P.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Microsoft Sans Serif",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 12,
      "Value": {
        "__type": "KeyStyle",
        "Loose": null,
        "Pressed": null
      }
    },
    {
      "Key": 31,
      "Value": {
        "__type": "MouseSpeedIndicatorStyle",
        "InnerColor": {
          "Blue": 192,
          "Green": 192,
          "Red": 192
        },
        "OuterColor": {
          "Blue": 255,
          "Green": 0,
          "Red": 0
        },
        "OutlineWidth": 5
      }
    },
    {
      "Key": 38,
      "Value": {
        "__type": "KeyStyle",
        "Loose": null,
        "Pressed": null
      }
    },
    {
      "Key": 41,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "tabb.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 9.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "tabw.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 9.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    }
  ]
}